VITE_SUPABASE_PROJECT_ID="aqjdvgvmbrgbjmpumtmy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxamR2Z3ZtYnJnYmptcHVtdG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMTk0NzUsImV4cCI6MjA4NDg5NTQ3NX0.1FYNSdCJfqu6wcQ4fS96xaKbLA3dLgs0QDGYUqGEqPE"
VITE_SUPABASE_URL="https://aqjdvgvmbrgbjmpumtmy.supabase.co"
